<!DOCTYPE HTML> 
 <html lang="pt-BR"> 
 <head><!-- META/ESTILO/TITULO/FONT -->
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width">
 <link rel="preconnect" href="https://fonts.googleapis.com"> 
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
 <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
 <link rel="manifest" href="./site.webmanifest">
   <title>Edigelson Nascimento - DEV</title> 
  </head>
 <header> 
 <style>
 * {
   margin: 0;
   padding: 0;
 }
 body {
   background: black;
 }
 h1 {
   color: white;
   text-align: center;
   font-size: 30px;
   font-family: 'Montserrat', sans-serif;
 }
 
h2, h3 {
   color: white;
   text-align: center;
   position: relative;
   top: 29px;
   font-size: 14px;
   font-family: 'Montserrat', sans-serif;
 }
 
h4 {
   color: white;
   text-align: center;
   position: relative;
   font-size: 12px;
   font-family: 'Montserrat', sans-serif;
 }
 
 .creditos {
   justify-content: center;
   width: 100%;
   bottom: 0px;
   position: absolute;
 }
 
 html {
   position: relative;
   width: 100%;
   height: 100%;
 }
 
.botao {
  width: 330px;
  height: 60px;
  margin: 0 auto;
  display: flex;
  border: none;
  border-radius: 3px;
  font-family: 'Montserrat', sans-serif; 
  font-size: 30px; 
  text-align: center;
  justify-content: center;
 }
 
 a {
   text-decoration: none;
 }
 
 @media screen and (max-width: 400px) { 
    max-width: 400px;
 }
 
</style>
   <div id="logo"> 
   <center><img src="./logo.png" alt="Edigelson Nascimento" width="200px" height="200px"/></center>
   <h1>Edigelson Nascimento</h1><br>
   <h2>💻 • Desenvolvedor Web { Front-End, Java, Github } </h2>
   <br>
   <br>
   <br>
  </div>
  
  </header>
  
<body>
  
  <section>
    <ul>
    <li><a href="https://portfolio.edigelsonnascimento.com.br"><input type="button" class="botao" value="{😎} Portfólio"></input></a></li>
    
     </ul>
 </section>
    
  </body>

  <footer class="creditos"><!-- Créditos -->
  <br>
  
<center><img src="./logo.png" alt="Edigelson Nascimento" width="80px" height="80px"/></center>
  <h4>Edigelson Nascimento © 2022 - Todos os direitos reservados.</h4>
  
 </footer>
 
 </html>
